:root {
  --bg-color: #141d2f;
  --content-color: #1E2A47;
  --bg-btn: #0079ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background: var(--bg-color);
}

button {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: underline;
}

.content {
  width: min(90vw, 1000px);
  margin-inline: auto;
  margin-top: 3rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
}

header h1 {
  color: white;
  letter-spacing: .1rem;
}


form {
  display: flex;
  width: 100%;
}

/* MAIN */

/* SEARCH FIELD */

.search-field {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0rem;

  border-radius: 1rem;
  padding: .5rem;

  background: var(--content-color);

  margin-bottom: 1.2rem;
}

.search-field input {
  width: 90%;

  background: transparent;
  border: none;
  outline: none;
  padding: 1rem;

  font-size: 1rem;

  color: rgba(250, 250, 250, .8);
}

.search-field button {
  background: var(--bg-btn);
  padding: 1rem;
  border-radius: 1em;
  color: white;
  font-size: 1rem;

  transition: filter .2s;
}

.search-field button:hover {
  filter: brightness(1.1);
}


.content-user {
  background-color: var(--content-color);
  border-radius: 1rem;
  padding: 1rem;
  position: relative;
}

.init-infos {
  display: flex;
  align-items: center;
  gap: 2rem;
}

#avatar {
  width: 7.5rem;
  border-radius: 50%;
  background: var(--bg-color);
  padding: .5rem;
  position: relative;
}

.content-user #username {
  color: rgba(0, 121, 255, .8);
}

.content-user h2,
.content-user #created_at {
  color: white;
}

.content-user #bio {
  color: rgba(250, 250, 250, .5)
}


.infos-default {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.bio {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* TABS */

.tabs {
  width: 80%;
  /* width: 100%; */
  margin: auto;

  background: var(--bg-color);

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 1rem;

  color: white;

  margin-bottom: 1.5rem;
}

.tab {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

#repos,
#followers,
#following {
  font-size: 1.5rem;
}

/* CONTACT */

.contact {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact .contact-p {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 1440px) {

  .init-infos {
    display: grid;
    grid-template-columns: 30% 1fr;
    align-items: flex-start;
  }


  #created_at {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }


  .bio {
    margin-left: 34%;
  }

  .contact {
    width: 25rem;

    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;

    margin: auto;
    gap: 3rem;

    margin-top: 2rem;
  }

}